{
  "name": "bragger-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": "https://github.com/hypeofpipe/bragger-backend.git",
  "author": "hypeofpipe <hypeofpipe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.0",
    "dotenv": "^7.0.0",
    "graphql-yoga": "^1.17.4",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
